
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz sur football</title>
    <link rel="stylesheet" href="/src/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <div class="start_btn"><button>commencer à jouer</button></div>

    
    <div class="info_box">
        <div class="info-title"><span>quelques régles de ce quiz</span></div>
        <div class="info-list">
            <div class="info">1. vous n'aurez que  <span>15 seconds</span> pour chaque question.</div>
            <div class="info">2. une fois que vous avez selectionné votre reponse,elle ne peut pas être annulée.</div>
            <div class="info">3. vous ne pouvez sélectionner aucune option une fois que le temps s'éteint.</div>
            <div class="info">4. vous ne pouvez pas quitter le quiz pendant que vous jouez.</div>
            <div class="info">5. vous obtiendrez des points sur les bases de vos bonnes reponses.</div>
        </div>
        <div class="buttons">
            <button class="quit">quittez </button>
            <button class="restart">Continue</button>
        </div>
    </div>

    
    <div class="quiz_box">
        <header>
            <div class="title">quiz sur le football</div>
            <div class="timer">
                <div class="time_left_txt">temps restant</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                
            </div>
            <div class="option_list">
                
            </div>
        </section>

        
        <footer>
            <div class="total_que">
                
            </div>
            <button class="next_btn">suivant</button>
        </footer>
    </div>

    
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">vous avez terminé le Quiz!</div>
        <div class="score_text">
            
        </div>
        <div class="buttons">
            <button class="restart">Reprendre</button>
            <button class="quit">Quittez</button>
        </div>
    </div>

    
    <script src="/src/questions.js"></script>

    
    <script src="/src/script.js"></script>

</body>
</html>